#################################################################################################
#                                  - 奢衝 餌檜お : https://koreafastserver.wixsite.com/kaillera                                                     #
#                                  - 幗瞪 : KoreaFastServer_1.0                                                                                          #
#################################################################################################
# #擊 ц擊衛 撲薑檜 寰腌棲棻. 撲薑ж褒陽朝 #蒂 雖辦堅 ж敷撿м棲棻.

#**********************************************************************************************************************************

 ##################################################################################################
 #                                       啻お錶觼 撲薑 / 憮幗撲薑                                                                                          #
 ##################################################################################################
 # 綠艙橫掏 僥濠翮 殮轎溘 梟颶⑷鼻 熱薑 貲滄橫
 # Cyrillic - Cp1251; Latin - Cp1252; Korean - Cp949 etc.
emulinker.charset = cp949
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗縑憮 餌辨腆 んお 廓
controllers.connect.port=27888
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 翱唸 蕾樓 詭衛雖蒂 嬪и 幗ぷ 觼晦
controllers.connect.bufferSize=4096
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # んお 彰嬪 衛濛
controllers.v086.portRangeStart=27889
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗縑 粕 瓊擊 唳辦 遴艙濠陛 蕾樓й 熱 氈朝 んお
controllers.v086.extraPorts=27889
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 賅萇 ぬ韃擊 嬪и 幗ぷ
 # 1024曖 寡熱煎 瞳渡 褻瞰ж衛望 夥奧棲棻.
controllers.v086.bufferSize=10240
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 撲薑ж雖 葆衛晦 夥奧棲棻.
controllers.v086.clientTypes.clientType=0.83
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式

#**********************************************************************************************************************************


##################################################################################################
#                                       啪歜 幗ぷ 餌檜鍔 撲薑                                                                                             #
##################################################################################################
 # 啪歜 等檜攪 渠晦翮擊 嬪и 幗ぷ 餌檜鍔, 1024曖 寡熱煎 2~3寡 瞳渡 褻瞰ж撮蹂.
game.bufferSize=2048
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # Ы溯檜橫陛 等檜攪 瞪歎檜 寰腎堅氈戲賊, ё 顫歜嬴醒, 擬港橈朝 衛除 薯и 撲薑 (1/1000蟾)
game.timeoutMillis=2250
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # Ы溯檜橫陛 蛤諒觼煎 檣衝腎晦 瞪曖 翱樓瞳檣 蛤諒觼 顫歜嬴醒 薯и殮棲棻.
 # 4煎 撲薑и 唳辦, 4廓 翱樓戲煎 Ы溯檜橫陛 顫歜嬴醒腎賊, 憮幗朝 Ы溯檜橫蒂 蛤諒觼腑棻堅 儅陝м棲棻.
game.desynchTimeouts=10

#**********************************************************************************************************************************


 ##################################################################################################
 #                                       濠翕翱餌縑 馬雖縑 渠и 撲薑                                                                                      #
 #                                                                                                                                                                #
 #                              縑嘆溯檜攪 濠翕 翱餌晦棟擊 馬雖м棲棻.                                                                                 #    
 #                  馬雖 唸婁陛 о鼻 褲擎 匙擎 嬴棲貊, CPU薄嶸徽檜 螢塭陞熱 氈蝗棲棻.                                                           #
 #                       0: 餌辨寰л, 1: 陛濰 濛擎 團馬紫, 5: 陛濰 贖 團馬紫                                                                           #
 ##################################################################################################
 # game.defaultAutoFireSensitivity=0 : 
 # game.defaultAutoFireSensitivity=1 : 
 # game.defaultAutoFireSensitivity=1
game.defaultAutoFireSensitivity=0

#**********************************************************************************************************************************


##################################################################################################
 #                                         憮幗 葆蝶攪 撲薑 1                                                                                               #
 ##################################################################################################
 # 憮幗 檜葷 (蘋橾溯塭 憮幗縑 爾罹韓 檜葷 / 艙橫煎虜 陛棟м棲棻.)
masterList.serverName=[Korea Fast Server. 1] (KFS.1)
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗 撲薑и 釭塭 (蘋橾溯塭縑 爾罹韓 濰模 / 艙橫煎虜 陛棟м棲棻.)
masterList.serverLocation=Korea Republic
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 奢衝 餌檜お 撲薑
masterList.serverWebsite=koreafastserver.wixsite.com/kaillera
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗縑 餌辨腆 IP 輿模 (綠錶紫 腌棲棻.)
masterList.serverConnectAddress=
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 蘋橾溯塭 (www.kaillera.com) 縑 爾檜紫煙 撲薑й匙檣陛. true 奢偃 / false 綠奢偃
 # 綠奢偃煎 憮幗蒂 遴艙ж衛啊棻賊, false 蒂 殮溘ж撮蹂.
masterList.touchKaillera=true
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 縑嘆葭醴 (www.emulinker.org) 縑 爾檜紫煙 撲薑й匙檣陛. true 奢偃 / false 綠奢偃
 # 綠奢偃煎 憮幗蒂 遴艙ж衛啊棻賊, false 蒂 殮溘ж撮蹂.
masterList.touchEmulinker=false
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 綠奢偃 撲薑戲煎 й匙檣陛.

#**********************************************************************************************************************************


 ##################################################################################################
 #                                         憮幗 葆蝶攪 撲薑 2                                                                                                #
 ##################################################################################################
 # 憮幗 ё薯и 撲薑
server.maxPing=100
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗 蕾樓寞衝 撲薑
 # 1 = LAN, 2 = Excellent, 3 = Good, 4 = Average, 5 = Low, 6 =  Bad
server.allowedConnectionTypes=1,2,3,4,5,6
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗 譆渠 蕾樓濠 撲薑
server.maxUsers=150
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 翕衛縑 偃撲 陛棟и 譆渠 寞 熱蒂 撲薑м棲棻
server.maxGames=150
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 母 Ы溯檜ж朝 匙擊 ж辨й雖曖 罹睡殮棲棻.
server.allowSinglePlayer=true
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗縑憮 偽擎 檜葷檜 螃朝匙擊 旎雖м棲棻 (偽擎 IP煎 蕾樓)
server.allowMultipleConnections=true
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗縑憮 綠做蕭簸檜 160蟾賊 ё顫歜嬴醒戲煎 撲薑
 # か滌 撲薑й橾擎 橈蝗棲棻.
server.keepAliveTimeout=99999999
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 900 = 15碟, 蓮堅氈戲賊 15碟縑 顫歜嬴醒, (餌辨寰л :0)
server.idleTimeout=0

#**********************************************************************************************************************************



 ##################################################################################################
 #                                         晦顫 晦棟                                                                                                           #
 ##################################################################################################
 # 憮幗縑憮 2蟾縑 蜓擊 奩犒戲煎 ж賊, 蜓 薑雖 (紫寡寞雖 晦棟) (0 擎 綠側)
server.chatFloodTime=0
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗縑憮 2蟾縑 啪歜擊 奩犒戲煎 虜菟賊, 黴濰 (0 擎 綠側)
server.createGameFloodTime=0
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 餌辨濠 譆渠 棣啻歜 望檜, (0 擎 綠側)
server.maxUserNameLength=0
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 餌辨濠 譆渠 縑嘆溯檜攪 檜葷 望檜, (0 擎 綠側)
server.maxClientNameLength=0
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗縑憮 瓣たй陽 詭撮雖 望檜, (0 擎 綠側)
server.maxChatLength=0
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 憮幗縑憮 譆渠 啪歜檜葷 望檜, (0 擎 綠側)
server.maxGameNameLength=0
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 餌辨濠 譆渠 黴濰 詭衛雖 望檜, (0 擎 綠側)
server.maxQuitMessageLength=0
 # 式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式
 # 啪歜 醞 瓣たй陽 詭衛雖 望檜, (0 擎 綠側)
server.maxGameChatLength=0
